XMLSchemas/faktura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.paymentsystem.rs/schemas/faktura" xmlns="http://www.paymentsystem.rs/schemas/faktura"
    xmlns:sf="http://www.paymentsystem.rs/schemas/stavka_fakture"
    xmlns:zf="http://www.paymentsystem.rs/schemas/zaglavlje_fakture">

    <xs:import namespace="http://www.paymentsystem.rs/schemas/zaglavlje_fakture"
        schemaLocation="zaglavlje_fakture.xsd"/>
    <xs:import namespace="http://www.paymentsystem.rs/schemas/stavka_fakture"
        schemaLocation="stavka_fakture.xsd"/>
    <xs:element name="faktura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zaglavlje_fakture" type="zf:Zaglavlje_fakture"/>
                <xs:element maxOccurs="unbounded" minOccurs="1" name="stavka_fakture"
                    type="sf:stavka_fakture"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
