XMLSchemas/nalog_za_placanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/nalog_za_placanje"
    xmlns="http://www.ftn.uns.ac.rs/nalog_za_placanje"
    xmlns:t="http://www.ftn.uns.ac.rs/tipovi_podataka"
    xmlns:pp="http://ftn.uns.ac.rs/podaci_o_placanju">

    <xs:import namespace="http://www.ftn.uns.ac.rs/tipovi_podataka"
        schemaLocation="tipovi_podataka.xsd"/>
    <xs:import namespace="http://ftn.uns.ac.rs/podaci_o_placanju"
        schemaLocation="podaci_o_placanju.xsd"/>
    <xs:element name="nalog">
        <xs:complexType>
            <xs:all>
                <xs:element name="id_poruke" type="t:String_50"/>
                <xs:element name="oznaka_valute" type="t:String_3"/>
                <xs:element name="hitno" type="xs:boolean" minOccurs="0"/>
                <xs:element name="podaci_o_placanju" type="pp:podaci_o_placanju"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
