XMLSchemas/podaci_o_placanju.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/podaci_o_placanju"
    xmlns="http://ftn.uns.ac.rs/podaci_o_placanju"
    xmlns:t="http://www.ftn.uns.ac.rs/tipovi_podataka">

    <xs:import namespace="http://www.ftn.uns.ac.rs/tipovi_podataka"
        schemaLocation="tipovi_podataka.xsd"/>
    <xs:complexType name="podaci_o_placanju">
        <xs:all>
            <xs:element name="duznik_nalogodavac" type="t:String_255"/>
            <xs:element name="svrha_placanja" type="t:String_255"/>
            <xs:element name="primalac_poverilac" type="t:String_255"/>
            <xs:element name="datum_naloga" type="xs:date"/>
            <xs:element name="datum_valute" type="xs:date"/>
            <xs:element name="racun_duznika" type="t:String_18"/>
            <xs:element name="model_zaduzenja" type="t:Number_2"/>
            <xs:element name="poziv_na_broj_zaduzenja" type="t:String_20"/>
            <xs:element name="racun_poverioca" type="t:String_18"/>
            <xs:element name="model_odobrenja" type="t:Number_2"/>
            <xs:element name="poziv_na_broj_odobrenja" type="t:Number_20"/>
            <xs:element name="iznos" type="t:Decimal_15"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
