XMLSchemas/presek.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.paymentsystem.rs/schemas/presek" xmlns="http://www.paymentsystem.rs/schemas/presek"
    xmlns:sp="http://www.paymentsystem.rs/schemas/stavka_preseka"
    xmlns:zp="http://www.paymentsystem.rs/schemas/zaglavlje_preseka">

    <xs:import namespace="http://www.paymentsystem.rs/schemas/zaglavlje_preseka"
        schemaLocation="zaglavlje_preseka.xsd"/>
    <xs:import namespace="http://www.paymentsystem.rs/schemas/stavka_preseka"
        schemaLocation="stavka_preseka.xsd"/>
    <xs:element name="presek">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zaglavlje_preseka" type="zp:zaglavlje_preseka"/>
                <xs:element name="stavka_preseka" type="sp:stavka_preseka" maxOccurs="unbounded"
                    minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
